{
  "name": "dem-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild --bundle --outfile=./dist/index.js src/index.ts --platform=browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@basemaps/geo": "^6.40.0",
    "@basemaps/tiler": "^6.40.0",
    "@chunkd/middleware": "^11.0.0",
    "@chunkd/source-http": "^11.0.0",
    "@cogeotiff/core": "^8.0.0",
    "@deck.gl/core": "^8.9.21",
    "@deck.gl/geo-layers": "^8.9.21",
    "esbuild": "^0.18.11",
    "lerc": "^4.0.1",
    "maplibre-gl": "^3.2.0"
  }
}
